<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Telemetry - hwo2014-team-538</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<script src="jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/highcharts.js"></script>

<script type="text/javascript">
var reader = new XMLHttpRequest() || new ActiveXObject('MSXML2.XMLHTTP');

var files_url = '../scratch/';

var filelist = new Array();
var filedata = new Array();


function loadFileList() {
    reader.open('get', files_url, true); 
    reader.onreadystatechange = displayContents;
    reader.send(null);
}

function displayContents() {
    if(reader.readyState==4) {
        var data = reader.responseText;
		$(data).find('td a').not(':first').each(function(index) {
		  filelist[index] = $(this).text();  
		});
		filelist = filelist.sort(function(a,b){return a-b});
		//$('#indexlist').html(filelist);
		getAlldata();
    }
}


function getAlldata(){
	//console.log(filelist);
	$( "#rawtelemetry" ).html('');
	$.each(filelist, function( index, value ) {
		$.ajax({
		  url: '' + files_url + value,
		  cache: false,
		  async: false
		}).done(function( datax ) {
			if(datax != ''){
				var case_valdata = $.parseJSON(datax);
		
				if(case_valdata.telemetry + '' != 'undefined'){
					filedata.push(datax);
				}else{
					console.log('IGNORED' + datax);
					//$( "#rawtelemetry" ).append('<div class="json_' + index + '">' + datax + '</div>');
				}			
			}
			
		  });
	});
	//console.log(filedata);

	var speed = new Array();
	var throttle = new Array();
	var target_speed = new Array();
	var angle = new Array();
	var friction = new Array();	
	
	$.each(filedata, function( index, value ) {
		valdata = $.parseJSON(value);
		console.log(valdata.telemetry.target_speed);
		speed[index] = valdata.telemetry.speed;
		throttle[index] = valdata.telemetry.throttle;
		target_speed[index] = valdata.telemetry.target_speed;
		angle[index] = valdata.telemetry.angle;
		friction[index] = valdata.telemetry.friction;			
	});


	
	
	
	//draw
	$('#highcharts_container').highcharts({
		chart: {
			type: 'spline'
		},	
		title: {
			text: 'Speed vs. Throttle vs. Target speed',
			x: -20 //center
		},
		legend: {
			layout: 'vertical',
			align: 'right',
			verticalAlign: 'middle',
			borderWidth: 1
		},
		plotOptions: {
                spline: {
                    lineWidth: 1,
                    marker: {
                        enabled: false
                    }
                }
            },
		series: [{
			name: 'Speed',
			data: speed
		}, {
			name: 'throttle',
			data: throttle
		}, {
			name: 'Target speed',
			data: target_speed
		}, {
			name: 'Angle/10',
			data: angle
		}, {
			name: 'Friction*100',
			data: friction
		}]
	});
	
	
}

//start
loadFileList();




    

</script>

</head>
<body>

    <div class="container">

		<h1>Telemetry</h1>

		<center><button type="button" class="btn btn-primary" onclick="loadFileList();return false;">Refresh data</button></center>
		<div id="highcharts_container">
		</div>		

		<hr>
		<div id="rawtelemetry" style="max-height: 200px; overflow-y: scroll;">
		</div>
		
	</div>
</body>
</html>